VITE_DISCOVERY_SERVER_PROTOCOL=https
VITE_DISCOVERY_SERVER_HOST=discovery.lukasschreiber.com
VITE_DISCOVERY_SERVER_PORT=443
VITE_DISCOVERY_SERVER_WEBSOCKET_URL=wss://wss.discovery.lukasschreiber.com
VITE_TURN_SERVER=turn:lukasschreiber.com:41720
VITE_ALWAYS_ONLINE_PEER_URL=localhost:1334
