version = 3.6.1

runner.dialect = scala3
maxColumn = 120
lineEndings = preserve
trailingCommas = always

runner.dialectOverride.allowSignificantIndentation = false

project {
  git = true
  excludeFilters = [
    target/
  ]
}

rewrite {
  rules = [AvoidInfix, SortImports]
  scala3.convertToNewSyntax = true
}
