VITE_SERVER_PROTOCOL=http
VITE_SERVER_HOST=reform.localhost
VITE_SERVER_PORT=80

VITE_DISCOVERY_SERVER_PROTOCOL=http
VITE_DISCOVERY_SERVER_HOST=discovery.localhost
VITE_DISCOVERY_SERVER_PORT=80

VITE_DISCOVERY_SERVER_WEBSOCKET_PROTOCOL=ws
VITE_DISCOVERY_SERVER_WEBSOCKET_HOST=ws.discovery.localhost
VITE_DISCOVERY_SERVER_WEBSOCKET_PORT=7071

# TODO FIXME not properly used yet
VITE_TURN_SERVER_HOST=turn.localhost
VITE_TURN_SERVER_PORT=3478

VITE_ALWAYS_ONLINE_PEER_PROTOCOL=ws
VITE_ALWAYS_ONLINE_PEER_HOST=reform-always-online-peer.localhost
VITE_ALWAYS_ONLINE_PEER_PORT=80

TURN_SECRET=turnburnburn
JWT_KEY=jokeswithtom