version = 3.7.1

runner.dialect = scala3
maxColumn = 120
trailingCommas = always

runner.dialectOverride.allowSignificantIndentation = false

project {
  git = true
}

rewrite {
  rules = [AvoidInfix, SortImports]
  scala3.convertToNewSyntax = true
}
