rules = [
  DisableSyntax,
  // ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  // ProcedureSyntax,
  RedundantSyntax,
]
OrganizeImports {
  removeUnused = false # wait for support in https://github.com/liancheng/scalafix-organize-imports
}
