server {
  server_name  localhost;
  listen       443 ssl http2;

  ssl_certificate /cert.pem;
  ssl_certificate_key /key.pem;
  
  # sudo tail -f /var/log/nginx/access-projektwahl-production.log | grep -v Blackbox | cat | jq
  
  # access_log /var/log/nginx/access-projektwahl-production.log json_combined;
  
  client_max_body_size 150k;
         
  location = /favicon.ico {
    expires max;
    root   /opt/projektwahl-lit/dist/;
    try_files /favicon.ico =404;
  }

  location / {
    expires epoch;
    root   /opt/projektwahl-lit/dist/;
    try_files /index.html =404;
  }

  location /dist {
    expires max;  
    root   /opt/projektwahl-lit/;
    try_files $uri =404;
  }

  location /node_modules {
    expires epoch;
    root   /opt/projektwahl-lit/;
    try_files $uri =404;
  }

  location /src {
    expires epoch;
    root   /opt/projektwahl-lit/;
    try_files $uri =404;
  }

  location /api {
    proxy_pass https://frontend:8443;
  }
}