server {
  server_name  localhost;
  listen       80;
         
  location /static {
    expires max;
    root   /app/dist;
    try_files /favicon.ico =404;
  }

  location / {
    expires epoch;
    root   /app/dist;
    try_files /index.html =404;
  }
}